# ImageNet-Example

./: .gitignore  README.md  pom.xml
src/main/java/imagenet/: CNNImageNetExample.java  CNNImageNetMain.java  CNNImageNetSparkExample.java  ImageNetMain.java  ImageNetSparkExample.java  ImageNetStandardExample.java  IsoftstoneGPUModelTrainer  TransformImages.java
src/main/java/imagenet/Models/: AlexNet.java  GoogleLeNet.java  LeNet.java  VGGNetA.java  VGGNetD.java
src/main/java/imagenet/Utils/: DataMode.java  DataModeEnum.java  DataUtils.java  ImageNetDataSetIterator.java  ImageNetLoader.java  ImageNetRecordReader.java  ImageTransformUtils.java  ModelUtils.java  PreProcessData.java  PreProcessDataSpark.java  TransformImages.java
src/main/java/imagenet/sampleModels/: AlexNet.java  GoogleLeNet.java  LeNet.java  OverFeatAccurate.java  OverFeatFast.java  VGGNetA.java  VGGNetD.java
src/main/java/org.dl4j.imagenet.example/: CNNImageNetExample.java
src/main/java/org.dl4j.imagenet.example/sampleModels/: AlexNet.java  LeNet.java  VGGNetA.java  VGGNetD.java
src/main/resources/: cls-loc-labels.txt  cls-loc-val-map.txt  image_reference_urls.txt  image_test_urls.txt  image_train_urls.txt  log4j.properties  logback.xml
src/test/imagenet/Utils/: ImageNetLoaderTest.java
src/test/java/: TestImageTransformUtils.java
